# FluiTec.AppFx.Authentication

./: README.md
src/: FluiTec.AppFx.Authentication.sln
src/FluiTec.AppFx.Authentication.Amazon/: FluiTec.AppFx.Authentication.Amazon.csproj
src/FluiTec.AppFx.OpenId/: FluiTec.AppFx.OpenId.csproj  OpenIdConnectExtension.cs
src/FluiTec.AppFx.OpenId3/: FluiTec.AppFx.OpenId3.csproj
